<html>

<head>
    <title>Hello, DevTools</title>
    <style>
        body {
            background-color: #e8eaed;
            color: #000;
            font-family: "Cabin", sans-serif;
            font-size: 18.5px !important;
            line-height: 1.5;
            text-rendering: optimizelegibility;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 4px solid #ce5b4c;
            cursor: pointer;
        }

        img {
            max-width: 100%;
        }

        nav {
            background-color: #1a73e8;
            border-bottom: 2px solid #0d314a;
            color: #fff;
            height: 72px;
            line-height: 72px;
        }

        nav ul {
            list-style: none;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 25px 0 10px;
        }

        nav a {
            font-family: "Roboto", sans-serif;
            flex-direction: column;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            line-height: 70px;
        }

        nav a:hover {
            color: #fff;
            border-bottom: 5px solid #fff;
        }

        .note {
            background: #eee;
            border-left: 3px solid #f8ce5e;
            margin: 25px 0;
            padding: 24px 32px;
        }

        #main,
        #footer {
            background: #fff;
            border-top: 2px solid #cf5d4e;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 30px;
            max-width: 1200px;
            margin: 50px auto;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }

        /* CSS RESET */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*! Typebase.less v0.1.0 | MIT License */
        /* Setup */
        html {
            /* Change default typefaces here */
            font-family: serif;
            font-size: 137.5%;
            -webkit-font-smoothing: antialiased;
        }

        /* Copy & Lists */
        p {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 0;
        }

        ol,
        ul {
            padding-left: 2rem;
        }

        ol,
        ul,
        dl {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        ol ol,
        ul ul,
        ol ul,
        ul ol {
            margin-bottom: 0;
        }

        blockquote {
            background: rgba(165, 165, 165, 0.15);
            border-left: 10px solid#dcdcdc;
            border-left: 10px solid rgb(192.5, 192.5, 192.5);
            margin: 1.618em 0.618rem;
            /* Comment-A */
            padding: 0.618em 0.618rem;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        blockquote::before {
            color: #c1c1c1;
            color: rgb(192.5, 192.5, 192.5);
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        /* Headings */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* Change heading typefaces here */
            font-family: sans-serif;
            margin-top: 1.5rem;
            margin-bottom: 8px;
            line-height: 1.5rem;
        }

        h1 {
            font-size: 40px;
            line-height: 48px;
        }

        h2 {
            font-size: 32px;
            line-height: 38.4px;
        }

        h3 {
            font-size: 28px;
            line-height: 33.6px;
        }

        h4 {
            font-size: 24px;
            line-height: 28.8px;
        }

        h5 {
            font-size: 20px;
            line-height: 24px;
        }

        /* Tables */
        table {
            margin-top: 1.5rem;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
            line-height: 33px;
        }

        /* Code blocks */
        code {
            vertical-align: bottom;
        }

        /* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
        /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

        code[class*="language-"],
        pre[class*="language-"] {
            color: black;
            background: none;
            text-shadow: 0 1px white;
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        pre[class*="language-"]::-moz-selection,
        pre[class*="language-"] ::-moz-selection,
        code[class*="language-"]::-moz-selection,
        code[class*="language-"] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc;
        }

        pre[class*="language-"]::selection,
        pre[class*="language-"] ::selection,
        code[class*="language-"]::selection,
        code[class*="language-"] ::selection {
            text-shadow: none;
            background: #b3d4fc;
        }

        @media print {

            code[class*="language-"],
            pre[class*="language-"] {
                text-shadow: none;
            }
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: 1em;
            margin: 0.5em 0;
            overflow: auto;
        }

        :not(pre)>code[class*="language-"],
        pre[class*="language-"] {
            background: #f5f2f0;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: 0.1em;
            border-radius: 0.3em;
            white-space: normal;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: slategray;
        }

        .token.punctuation {
            color: #999;
        }

        .token.namespace {
            opacity: 0.7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #905;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #690;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #9a6e3a;
            /* This background color was intended by the author of this theme. */
            background: hsla(0, 0%, 100%, 0.5);
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a;
        }

        .token.function,
        .token.class-name {
            color: #dd4a68;
        }

        .token.regex,
        .token.important,
        .token.variable {
            color: #e90;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Roboto:wght@700&amp;display=swap"
        rel="stylesheet" />
</head>

<body>
    <article id="main">
        <div>
            <h1 id="network-performance">Network Performance</h1>
            <h3 id="in-this-lesson-we-ll-learn">In this lesson we&#39;ll learn</h3>
            <ul>
                <li><a href="#interesting-facts-about-page-load-time">Page load market research</a></li>
                <li><a href="#the-network-waterfall">The Network waterfall</a></li>
                <li><a href="#network-performance-isn-t-everything-">JS Parse cost</a></li>
            </ul>
            <h2 id="interesting-facts-about-page-load-time">Interesting facts about page load time</h2>
            <blockquote>
                <p>Walmart and Amazon both observed a 1% increase in earnings for every 100 milliseconds of improved
                    webpage speed.</p>
            </blockquote>
            <blockquote>
                <p>Yahoo saw a 9% increase in traffic to every 400 milliseconds of webpage speed improvement.</p>
            </blockquote>
            <blockquote>
                <p>Google loses 20% of their traffic for every additional 100 milliseconds it takes for a page to load.
                </p>
            </blockquote>
            <p><img src="./google-marketing.png" alt="Google Marketing"></p>
            <p>In this lesson, we&#39;ll learn about</p>
            <ul>
                <li>Network terminology</li>
                <li>Filtering requests</li>
                <li>Inspecting packets</li>
                <li>Watching your app load with screenshots</li>
                <li>Simulate Network conditions</li>
                <li>Emulate offline mode</li>
                <li>The Network waterfall</li>
            </ul>
            <h2 id="the-network-waterfall">The Network Waterfall</h2>
            <p>Let&#39;s talk about the life of a network request.</p>
            <ul>
                <li>◻️ <strong>Queueing</strong>
                    <ul>
                        <li>There are higher priority requests.</li>
                        <li>There are already six TCP connections open for this origin, which is the limit. Applies to
                            HTTP/1.0 and HTTP/1.1 only.</li>
                        <li>The browser is briefly allocating space in the disk cache</li>
                    </ul>
                </li>
                <li>⬜️ <strong>Stalled</strong>
                    <ul>
                        <li>The request is stuck Queueing</li>
                    </ul>
                </li>
                <li>🟩 <strong>DNS Lookup</strong>
                    <ul>
                        <li>Resolving an IP address</li>
                    </ul>
                </li>
                <li>🟧 <strong>Initial Connection</strong>
                    <ul>
                        <li>TCP handshakes or establishing SSL</li>
                    </ul>
                </li>
                <li>🟧 <strong>Service Worker Startup</strong>
                    <ul>
                        <li>Starting up a Service Worker</li>
                    </ul>
                </li>
                <li>🟪 <strong>Service Worker respondsWith</strong>
                    <ul>
                        <li>Service Worker sending data to browser</li>
                    </ul>
                </li>
                <li>🟩 <strong>Waiting (TTFB)</strong>
                    <ul>
                        <li>Waiting for the first byte from the server</li>
                    </ul>
                </li>
                <li>🟦 <strong>Content Download</strong>
                    <ul>
                        <li>Browser is receiving a response from a server</li>
                    </ul>
                </li>
            </ul>
            <h2 id="network-performance-isn-t-everything-">Network performance isn&#39;t everything!</h2>
            <p>We spend so much energy compressing and combining JavaScript into dense bundles so they travel across the
                network faster! But that&#39;s not the whole story.</p>
            <p>This entire <a
                    href="https://medium.com/reloading/javascript-start-up-performance-69200f43b201">article</a> is
                worth a read but the TL;DR is that parse time is a huge performance problem, especially for mobile
                devices.</p>
            <p><img src="./js-parse.png" alt="JS parse cost"></p>
            <p><img src="./parse-time.png" alt="JS parse cost"></p>
            <h2 id="measuring-real-user-performance">Measuring real user performance</h2>
            <p>Why measure performance from real users?</p>
            <h3 id="first-we-had-gettime">First we had getTime</h3>
            <pre><code class="lang-javascript">const start = new Date().getTime();

for (let i = 0; i &lt; 100000; i++) {
  // Do nothing
}

const end = new Date().getTime();

console.log(end - start);
</code></pre>
            <h3 id="then-we-got-console-time">Then we got console.time</h3>
            <pre><code class="lang-javascript">console.time(&quot;doNothing&quot;);

for (let i = 0; i &lt; 100000; i++) {
  // Do nothing
}

console.timeEnd(&quot;doNothing&quot;);
</code></pre>
            <h3 id="now-we-have-performance-mark-and-measure-">Now we have performance mark and measure!</h3>
            <pre><code class="lang-javascript">performance.mark(&quot;Start&quot;);

for (let i = 0; i &lt; 1000000000; i++) {
  // Do nothing
}

performance.mark(&quot;End&quot;);

performance.measure(&quot;Frontend Masters Chrome Devtools&quot;, &quot;Start&quot;, &quot;End&quot;);

performance.getEntriesByType(&quot;measure&quot;);
</code></pre>
            <p>You can measure so many things using the <a
                    href="https://developer.mozilla.org/en-US/docs/Web/API/Performance">performance API</a></p>
            <pre><code class="lang-javascript">const resources = performance.getEntriesByType(&quot;resource&quot;);
const paints = performance.getEntriesByType(&quot;paint&quot;);
const navigations = performance.getEntriesByType(&quot;navigation&quot;);
</code></pre>
            <h2 id="next-lesson">Next Lesson</h2>
            <p>Now that we understand Network and page load performance, let&#39;s dive into on page performance in the
                <a href="/CPU">next lesson</a></p>
        </div>
    </article>
    <script src="./js/prism.js"></script>
    <script src="./js/Network.js"></script>
</body>

</html>